{
    "enter_phone_number": "Digite o número de telefone",
    "to_continue": "continuar",
    "enter_phone_num": "Digite o número de telefone",
    "or_continue_with": "Ou continue comh",
    "continue": "Continuar",
    "facebook": "Facebook",
    "google": "Google",
    "create_account": "Criar Conta",
    "by_slgning_up_you_agree_to_our": "Ao se inscrever, você concorda com o nosso",
    "terms_conditions": "termos e Condições",
    "full_name": "Nome completo",
    "enter_full_name": "Digite o nome completo",
    "phone_number": "Número de telefone",
    "email_address": "Endereço de e-mail",
    "enter_email_address": "Insira o endereço de e-mail",
    "sign_up_now": "Inscreva-se agora",
    "verification": "Verificação",
    "verification_tex1": "Digite o código de verificação de 6 dígitos",
    "verification_tex2": "nós enviamos você",
    "verification_tex3": "determinado número.",
    "send_again": "Envie novamente",
    "enter_otp": "Digite OTP",
    "enter_6_digit_otp": "Digite 6 dígitos OTP",
    "search_text": "Serviços de pesquisa que você procura",
    "services": "Serviços",
    "upcoming_appointment": "Nomeação futura",
    "view_all": "Ver tudo",
    "select_task": "Selecionar tarefa",
    "amount": "Montante",
    "select_date": "Selecione a data",
    "select_time": "Selecionar hora",
    "select_location": "Selecionar local",
    "done": "Feito",
    "cencel": "Cancelar",
    "confirm_info": "Confirmar Informações",
    "your_appointment_for": "Sua consulta para",
    "confirmed_for": "Confirmado para",
    "location_at": "Local em",
    "additionla_information": "informação adicional",
    "elebrate_your_issue": "Elabore seu problema",
    "appointment": "Compromisso",
    "booked": "Reservado",
    "my_appointments": "Meus compromissos",
    "home": "Casa",
    "your_appointment_has_been": "Sua consulta foi",
    "booked_with": "reservado com",
    "app_name": "RepairHub",
    "past_appointment": "Compromisso Passado",
    "appointment_info": "Informações sobre o compromisso",
    "booked_on": "Reservado em",
    "date_time": "Data hora",
    "reschedule": "Reagendar",
    "cancel": "Cancelar",
    "my_profile": "Meu perfil",
    "my_addresses": "Meus endereços",
    "add_new_address": "Adicionar novo endereço",
    "search_location": "Pesquisar Localização",
    "select_address_type": "Selecione o tipo de endereço",
    "save_address": "Salvar endereço",
    "faq": "Perguntas frequentes",
    "we_are_here": "Estava aqui",
    "call_us": "Ligue para nós",
    "email_us": "Envia-nos um email",
    "hey": "Ei",
    "contact_us": "Contate-Nos",
    "logout": "Sair",
    "change_language": "Mudar idioma",
    "select_language": "Selecione o idioma",
    "save": "Salve ",
    "buy_this_app": "Compre este aplicativo"
}
